{
  "name": "@toa.io/origin",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Toa Origin",
  "homepage": "git@github.com:toa-io/origin.git#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:toa-io/origin.git"
  },
  "bugs": {
    "url": "git@github.com:toa-io/origin.git/issues"
  },
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "neostandard": "^0.12.1"
  },
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "rm -rf transpiled && tsc",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "node --test && npm run lint"
  }
}
